# BetaCinemas

./: BetaCinemas.csproj  BetaCinemas.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AboutController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  MemberController.cs  MovieController.cs  PostController.cs  ShowtimeController.cs  TicketController.cs  TicketPriceController.cs
Data/: IdentityContext.cs
Data/Contexts/: CinemaContext.cs  IdentityContext.cs
Data/Queries/: CinemaMigration.sql  Create.sql
Migrations/: 20210523081312_InitialCreate.Designer.cs  20210523081312_InitialCreate.cs  20210525100838_CinemaMigration.Designer.cs  20210525100838_CinemaMigration.cs  Cinema.sql  CinemaContextModelSnapshot.cs  CinemaMigration.sql  IdentityContext.cs  IdentityContextModelSnapshot.cs
Models/: Bill.cs  BillDetail.cs  CinemaContext.cs  Contact.cs  Error.cs  ErrorViewModel.cs  Member.cs  Movie.cs  Post.cs  Room.cs  Seat.cs  Showtime.cs  Ticket.cs  TicketPrice.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Question.cshtml  Use.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Member/: Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml  Premiere.cshtml  Showed.cshtml  Showing.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _MemberPartial.cshtml
Views/Showtime/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+88 files in other folders)
